#!/bin/bash
# Busybox udhcpc dispatcher script. Copyright (C) 2009 by Axel Beckert.
#
# Based on the busybox example scripts and the old udhcp source
# package default.* scripts.

case $1 in
bound | renew)
	[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
	[ -n "$subnet" ] && NETMASK="netmask $subnet"

	/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
	;;

deconfig)
	/sbin/ifconfig $interface 0.0.0.0
	;;

leasefail)
	echo "$0: Lease failed: $message"
	;;

nak)
	echo "$0: Received a NAK: $message"
	;;

*)
	echo "$0: Unknown udhcpc command: $1"
	exit 1
	;;
esac
